# Chat-Application

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/messenger1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/messenger1/: App.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  Splash.java  TabsAccessorAdaptor.java
src/main/res/drawable/: inputs.xml  receiver_messages_layout.xml  sender_messages_layout.xml
src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_requests.xml  users_display_layout.xml
src/main/res/menu/: options_menu.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml
src/test/java/com/example/messenger1/: ExampleUnitTest.java
